src/views/pages/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/styles_i.css")
    title Document
  body
    article.app
      h1.title Authenticate
      form.form1#form1 
        div.form_login 
          input.form_user(type="text", id="user", maxlength="30", placeholder="Enter user", requered="true")
          div.not_user_warning User is Required
          input.form_pass(type="password", id="password", maxlength="10", placeholder="Enter password", requered="true")
          div.not_password_warning Password is Required
          input.form_button(type="submit", name="button" value="Login")
    script(src="js/index.js") 

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles_i.css?t=1598408618986"/>
    <title>Document</title>
  </head>
  <body>
    <article class="app">
      <h1 class="title">Authenticate</h1>
      <form class="form1" id="form1"> 
        <div class="form_login"> 
          <input class="form_user" type="text" id="user" maxlength="30" placeholder="Enter user" requered="true"/>
          <div class="not_user_warning">User is Required</div>
          <input class="form_pass" type="password" id="password" maxlength="10" placeholder="Enter password" requered="true"/>
          <div class="not_password_warning">Password is Required</div>
          <input class="form_button" type="submit" name="button" value="Login"/>
        </div>
      </form>
    </article>
    <script src="js/index.js?t=1598408618986"></script>
  </body>
</html>
