src/views/pages/search.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Search Book
        link(rel="stylesheet", href="./css/style_s.css")
        link(rel="stylesheet", href="./css/modal.css")
        script(src="js/redirect_toindex.js")
    body   
        article.html_article 
            div.container_head
                img.img_start(src="./images/descarga.jfif")
                h1.title Search Book
                img.img_favorite(src="./images/descarga.png")
            form.form1#form1
                div.form_search
                    input.form_title(type="text", id="title", placeholder="Enter a Title", requered="true")
                    p.not_title_warning
                    input.form_button(type="submit", name="button", value="Search")
        div.html_container
        div.modal#myModal
            div.modal-content
                span.close &times;
                div.info_container
        div.modal#myModal_fav
            div.modal-content 
                span.close_fav &times;
                div.info_container_fav
        script(src="js/search.js")

public/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Search Book</title>
    <link rel="stylesheet" href="./css/style_s.css?t=1598408619013"/>
    <link rel="stylesheet" href="./css/modal.css?t=1598408619013"/>
    <script src="js/redirect_toindex.js?t=1598408619013"></script>
  </head>
  <body>  
    <article class="html_article"> 
      <div class="container_head"><img class="img_start" src="./images/descarga.jfif"/>
        <h1 class="title">Search Book</h1><img class="img_favorite" src="./images/descarga.png"/>
      </div>
      <form class="form1" id="form1">
        <div class="form_search">
          <input class="form_title" type="text" id="title" placeholder="Enter a Title" requered="true"/>
          <p class="not_title_warning"></p>
          <input class="form_button" type="submit" name="button" value="Search"/>
        </div>
      </form>
    </article>
    <div class="html_container"></div>
    <div class="modal" id="myModal">
      <div class="modal-content"><span class="close">&times;</span>
        <div class="info_container"></div>
      </div>
    </div>
    <div class="modal" id="myModal_fav">
      <div class="modal-content"> <span class="close_fav">&times;</span>
        <div class="info_container_fav"></div>
      </div>
    </div>
    <script src="js/search.js?t=1598408619013"></script>
  </body>
</html>
